var Company = require("../models/company");

module.exports = function (amount) {
    for (i=0; i<amount; i++)
    {
        /*
         "name":"yaay",
         "email":"email@mail.com",
         "password":"blapass",
         "description":"lalalalaaaa nice description bla bla boom bang blast",
         "type":"IT RELATED"
         */

        // SELECTIVE OPTIONS
        var opt_email_suffix = ["gmail","yahoo","hotmail","msn"];
        var types = ["it","biology","sports","bank"];

        // VALUE ASSIGNMENT
        var name = generateName();
        var email = generateEmail(name, randomise(opt_email_suffix));
        var password = "$2a$10$KoKjSjWhuDNfFFXlyuoZ/OqhFKEpowzE3QONONZ4b8glDZgOJ1IAK";
        var type = randomise(types);
        var description = generateDescription(name, type);

        var company = new Company({
            name:name,
            email:email,
            password:password,
            type:type,
            description:description
        });
        company.save();
    }
};

function randomise(selection)
{
    //selects item at random from given list
    return selection[rrandom(selection.length-1)];
}

function rrandom(number)
{
    //returns round(random(number)) >> integer value between 0 and input value
    return Math.round(Math.random()*number);
}

function generateEmail(name, suffix)
{
    return uncapitalize(name)+rrandom(9999).toString()+"@"+suffix+".com";
}

function generateName()
{
    opt_names = ["smith","johnson","williams","jones","brown","davis","miller","wilson","moore","taylor","anderson",
        "thomas","jackson","white","harris","martin","thompson","garcia","martinez","robinson","clark","rodriguez",
        "lewis","lee","walker","hall","allen","young","hernandez","king","wright","lopez","hill","scott","green",
        "adams","baker","gonzalez","nelson","carter","mitchell","perez","roberts","turner","phillips","campbell",
        "parker","evans","edwards","collins","stewart","sanchez","morris","rogers","reed","cook","morgan","bell",
        "murphy","bailey","rivera","cooper","richardson","cox","howard","ward","torres","peterson","gray","ramirez",
        "james","watson","brooks","kelly","sanders","price","bennett","wood","barnes","ross","henderson","coleman",
        "jenkins","perry","powell","long","patterson","hughes","flores","washington","butler","simmons","foster",
        "gonzales","bryant","alexander","russell","griffin","diaz","hayes","myers","ford","hamilton","graham",
        "sullivan","wallace","woods","cole","west","jordan","owens","reynolds","fisher","ellis","harrison","gibson",
        "mcdonald","cruz","marshall","ortiz","gomez","murray","freeman","wells","webb","simpson","stevens","tucker",
        "porter","hunter","hicks","crawford","henry","boyd","mason","morales","kennedy","warren","dixon","ramos",
        "reyes","burns","gordon","shaw","holmes","rice","robertson","hunt","black","daniels","palmer","mills",
        "nichols","grant","knight","ferguson","rose","stone","hawkins","dunn","perkins","hudson","spencer","gardner",
        "stephens","payne","pierce","berry","matthews","arnold","wagner","willis","ray","watkins","olson","carroll",
        "duncan","snyder","hart","cunningham","bradley","lane","andrews","ruiz","harper","fox","riley","armstrong",
        "carpenter","weaver","greene","lawrence","elliott","chavez","sims","austin","peters","kelley","franklin",
        "lawson","fields","gutierrez","ryan","schmidt","carr","vasquez","castillo","wheeler","chapman","oliver",
        "montgomery","richards","williamson","johnston","banks","meyer","bishop","mccoy","howell","alvarez",
        "morrison","hansen","fernandez","garza","harvey","little","burton","stanley","nguyen","george","jacobs",
        "reid","kim","fuller","lynch","dean","gilbert","garrett","romero","welch","larson","frazier","burke",
        "hanson","day","mendoza","moreno","bowman","medina","fowler","brewer","hoffman","carlson","silva","pearson",
        "holland","douglas","fleming","jensen","vargas","byrd","davidson","hopkins","may","terry","herrera","wade",
        "soto","walters","curtis","neal","caldwell","lowe","jennings","barnett","graves","jimenez","horton","shelton",
        "barrett","obrien","castro","sutton","gregory","mckinney","lucas","miles","craig","rodriquez","chambers",
        "holt","lambert","fletcher","watts","bates","hale","rhodes","pena","beck","newman"];
    return capitalize(randomise(opt_names));
}

function capitalize(str) {
    return (str.charAt(0).toUpperCase() + str.slice(1));
}

function generateDescription(name, type)
{
    return name+" is a company active within the "+type+" sector and is offering placements.";
}

function uncapitalize(str) {
    return (str.charAt(0).toLowerCase() + str.slice(1));
}
